
spring.datasource.url=jdbc:mysql://localhost/db_forum_alura?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

api.security.jwt.key=a815dee25713dc38230c0b6f9c96fcd8d090fadf
api.security.jwt.expiration.time=7200000